tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=158
objective=binary sigmoid:1
feature_names=numero_de_cliente foto_mes active_quarter cliente_vip internet cliente_edad cliente_antiguedad mrentabilidad mrentabilidad_annual mcomisiones mactivos_margen mpasivos_margen cproductos tcuentas ccuenta_corriente mcuenta_corriente_adicional mcuenta_corriente ccaja_ahorro mcaja_ahorro mcaja_ahorro_adicional mcaja_ahorro_dolares cdescubierto_preacordado mcuentas_saldo ctarjeta_debito ctarjeta_debito_transacciones mautoservicio ctarjeta_visa ctarjeta_visa_transacciones mtarjeta_visa_consumo ctarjeta_master ctarjeta_master_transacciones mtarjeta_master_consumo cprestamos_personales mprestamos_personales cprestamos_prendarios mprestamos_prendarios cprestamos_hipotecarios mprestamos_hipotecarios cplazo_fijo mplazo_fijo_dolares mplazo_fijo_pesos cinversion1 minversion1_pesos minversion1_dolares cinversion2 minversion2 cseguro_vida cseguro_auto cseguro_vivienda cseguro_accidentes_personales ccaja_seguridad cpayroll_trx mpayroll mpayroll2 cpayroll2_trx ccuenta_debitos_automaticos mcuenta_debitos_automaticos ctarjeta_visa_debitos_automaticos mttarjeta_visa_debitos_automaticos ctarjeta_master_debitos_automaticos mttarjeta_master_debitos_automaticos cpagodeservicios mpagodeservicios cpagomiscuentas mpagomiscuentas ccajeros_propios_descuentos mcajeros_propios_descuentos ctarjeta_visa_descuentos mtarjeta_visa_descuentos ctarjeta_master_descuentos mtarjeta_master_descuentos ccomisiones_mantenimiento mcomisiones_mantenimiento ccomisiones_otras mcomisiones_otras cforex cforex_buy mforex_buy cforex_sell mforex_sell ctransferencias_recibidas mtransferencias_recibidas ctransferencias_emitidas mtransferencias_emitidas cextraccion_autoservicio mextraccion_autoservicio ccheques_depositados mcheques_depositados ccheques_emitidos mcheques_emitidos ccheques_depositados_rechazados mcheques_depositados_rechazados ccheques_emitidos_rechazados mcheques_emitidos_rechazados tcallcenter ccallcenter_transacciones thomebanking chomebanking_transacciones ccajas_transacciones ccajas_consultas ccajas_depositos ccajas_extracciones ccajas_otras catm_trx matm catm_trx_other matm_other ctrx_quarter tmobile_app cmobile_app_trx Master_delinquency Master_status Master_mfinanciacion_limite Master_Fvencimiento Master_Finiciomora Master_msaldototal Master_msaldopesos Master_msaldodolares Master_mconsumospesos Master_mconsumosdolares Master_mlimitecompra Master_madelantopesos Master_madelantodolares Master_fultimo_cierre Master_mpagado Master_mpagospesos Master_mpagosdolares Master_fechaalta Master_mconsumototal Master_cconsumos Master_cadelantosefectivo Master_mpagominimo Visa_delinquency Visa_status Visa_mfinanciacion_limite Visa_Fvencimiento Visa_Finiciomora Visa_msaldototal Visa_msaldopesos Visa_msaldodolares Visa_mconsumospesos Visa_mconsumosdolares Visa_mlimitecompra Visa_madelantopesos Visa_madelantodolares Visa_fultimo_cierre Visa_mpagado Visa_mpagospesos Visa_mpagosdolares Visa_fechaalta Visa_mconsumototal Visa_cconsumos Visa_cadelantosefectivo Visa_mpagominimo rf_prob_17 rf_prob_19 rf_prob_23 rf_prob_29 rf_prob_31
feature_infos=[249223005:1592370184] [202104:202104] [0:1] [0:1] [0:3] [19:91] [1:376] [-43766.410000000003:189782.45999999999] [-198092.57999999999:1523730.1499999999] [-10694.25:32002.529999999999] [-41508.599999999999:109865.39999999999] [-37898.010000000002:164364.63] [4:15] [1:2] [1:2] [-50730.860000000001:69016.119999999995] [-1201256.1699999999:10614717.91] [2:8] [0:12663929.26] [-8460.2299999999996:794831.83999999997] [-137.16999999999999:22059058.789999999] [0:1] [-1201256.1699999999:47425976.25] [0:8] [0:110] [0:441857.13] [0:2] [0:146] [0:560640.97999999998] [0:2] [0:73] [0:494229.09000000003] [0:192] [0:1732484.48] [0:19] [0:3302361.1000000001] [0:20] [0:12040918.380000001] [0:27] [0:17661312.149999999] [0:4361608.1100000003] [0:6] [0:5043946.2699999996] [0:5908959.8799999999] [0:23] [0:81873305.319999993] [0:2] [0:2] [0:2] [0:2] [0:2] [0:31] [0:6517531.6799999997] [0:84999.089999999997] [0:4] [0:24] [0:4721953.5899999999] [0:30] [0:201150.94] [0:18] [0:129412.25999999999] [0:7] [0:92334.669999999998] [0:54] [0:6949544.2300000004] [0:8] [0:36279.029999999999] [0:6] [0:20274.810000000001] [0:6] [0:15938.719999999999] [0:8] [-14181.4:4545.1800000000003] [0:202] [-10694.25:32002.529999999999] [0:4] [0:3] [0:821.10000000000002] [0:4] [0:234.59999999999999] [0:121] [0:8316570] [0:50] [0:13872055.18] [0:41] [0:1173000] [0:42] [0:10757503.5] [0:93] [0:4702857.5599999996] [0:5] [0:192674.04000000001] [0:6] [0:331023.88] [0:1] [0:84] [0:1] [0:995] [0:1] [0:70] [0:2] [0:4] [0:10] [0:41] [0:1173000] [0:22] [0:130789.5] [0:1022] [0:1] [0:1] [0:1] [0:9] [0:291918891.32999998] [-2221:1186] [4:207] [-176118.45000000001:1952156.1200000001] [-179130.14000000001:1952156.1200000001] [-117072.89999999999:493141.27000000002] [-6053.1899999999996:487294.07000000001] [0:5274.8800000000001] [4750.6499999999996:4185217.0800000001] [0:17595] [0:169.19] [2:58] [0:846925.34999999998] [-729406.58999999997:0] [0:3255.1900000000001] [2:7632] [-6053.1899999999996:487294.07000000001] [0:67] [0:9] [0:1469006.55] [0:1] [0:9] [0:4737981.5999999996] [-2914148:1370] [12:208] [-399761.22999999998:1100854.1899999999] [-101989.67:1291301.96] [-516631.91999999998:308263.82000000001] [-14456.049999999999:529224] [0:3478.02] [1011.71:5264424] [0:17595] [0:186.90000000000001] [2:58] [0:331959] [-607573.33999999997:8211] [0:3785.9699999999998] [2:11610] [-14456.049999999999:529224] [0:83] [0:5] [0:1221104.73] [0.000549429102999:0.48947325905721328] [0.000549429102999:0.48947325905721328] [0.000549429102999:0.48947325905721328] [0.000549429102999:0.48947325905721328] [0.000549429102999:0.48947325905721328]
tree_sizes=563

Tree=0
num_leaves=4
num_cat=0
split_feature=154 154 154
split_gain=2016.5 156.849 4.09037
threshold=0.19212274391651932 0.064523153376361164 0.018143445952304504
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-1.6371058215916425 -0.60952856528511956 -1.3453892899992166 -1.5885566935907289
leaf_weight=259.26949153840542 200.49049872159958 200.48900836706161 200.48852270841599
leaf_count=1557 1204 1204 1204
internal_value=-1.3185 -1.53378 -1.61593
internal_weight=0 660.247 459.758
internal_count=5169 3965 2761
is_linear=0
shrinkage=1


end of trees

feature_importances:
rf_prob_17=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1]
[learning_rate: 0.255244]
[num_leaves: 64]
[num_threads: 0]
[seed: 23]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1115]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.339818]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 25556]
[feature_fraction: 0.941816]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 31605]
[extra_trees: 0]
[extra_seed: 3808]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 1]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.998176]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 6130]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 31]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 113]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16714]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
